stages:
  - build

before_script:
  - export CARGO_HOME="${CI_PROJECT_PATH}/.cargo"
  - rustup show
  - cargo --version

build_iso:
  stage: build
  image: registry.gitlab.com/emorel/rusty-os:latest
  interruptible: true
  cache:
    key: iso
    paths:
      - ${CARGO_HOME}
      - build/
  script:
    - make iso target=release
  artifacts:
    paths:
      - build/*.iso
